{
  "name": "codexbridge",
  "version": "0.1.1",
  "productName": "CodexBridge Weixin Admin",
  "private": true,
  "type": "module",
  "main": "scripts/electron/weixin-admin-main.cjs",
  "description": "Codex-centered bridge for multiple chat platforms and model providers.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build",
    "web:start": "pnpm --dir apps/web start",
    "mission-control:build": "tsc -p packages/mission-control/tsconfig.json",
    "mission-control:check-boundary": "node scripts/check-mission-control-boundary.mjs",
    "mission-control:test": "tsx --test packages/mission-control/test/*.test.ts",
    "mission-control:typecheck": "tsc -p packages/mission-control/tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:js": "tsc -p tsconfig.checkjs.json",
    "codex-gateway:build": "tsc -p packages/codex-gateway/tsconfig.json",
    "codex-gateway:check-boundary": "node scripts/check-codex-gateway-boundary.mjs",
    "codex-gateway:test": "tsx --test packages/codex-gateway/test/*.test.ts",
    "codex-gateway:typecheck": "tsc -p packages/codex-gateway/tsconfig.json --noEmit",
    "codex-native-api:build": "tsc -p packages/codex-native-api/tsconfig.json",
    "codex-native-api:check-boundary": "node scripts/check-codex-native-api-boundary.mjs",
    "codex-native-api:test": "tsx --test packages/codex-native-api/test/*.test.ts",
    "codex-native-api:typecheck": "tsc -p packages/codex-native-api/tsconfig.json --noEmit",
    "codex-provider-relay:build": "tsc -p packages/codex-provider-relay/tsconfig.json",
    "codex-provider-relay:check-boundary": "node scripts/check-codex-provider-relay-boundary.mjs",
    "codex-provider-relay:test": "tsx --test packages/codex-provider-relay/test/*.test.ts",
    "codex-provider-relay:typecheck": "tsc -p packages/codex-provider-relay/tsconfig.json --noEmit",
    "codex-provider:build": "tsc -p packages/codex-provider-relay/tsconfig.json",
    "codex-provider:check-boundary": "node scripts/check-codex-provider-relay-boundary.mjs",
    "codex-provider:test": "tsx --test packages/codex-provider-relay/test/*.test.ts",
    "codex-provider:typecheck": "tsc -p packages/codex-provider-relay/tsconfig.json --noEmit",
    "weixin:login": "tsx src/cli.ts weixin login",
    "weixin:share": "tsx src/cli.ts weixin share",
    "weixin:clear-context": "tsx src/cli.ts weixin clear-context",
    "weixin:serve": "tsx src/cli.ts weixin serve",
    "weixin:electron": "electron scripts/electron/weixin-admin-main.cjs",
    "weixin:electron:install-shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/service/install-windows-electron-launcher.ps1",
    "weixin:electron:prepare-runtime": "node scripts/electron/prepare-windows-runtime.cjs",
    "weixin:electron:pack": "npm run weixin:electron:prepare-runtime && electron-builder --win dir --x64",
    "weixin:electron:dist": "npm run weixin:electron:prepare-runtime && electron-builder --win nsis --x64",
    "weixin:electron:publish": "npm run weixin:electron:prepare-runtime && electron-builder --win nsis --x64 --publish always",
    "codex:cleanup-internal-threads": "tsx src/cli.ts codex cleanup-internal-threads",
    "test": "node ./scripts/test.mjs",
    "test:live-agent": "node --input-type=module -e \"process.env.CODEXBRIDGE_TEST_ALLOW_LIVE_AGENT='1'; await import('./scripts/test.mjs');\" test/live_agent/live_agent_smoke.test.ts",
    "test:live-openai-compatible": "node --input-type=module -e \"process.env.CODEXBRIDGE_TEST_LIVE_OPENAI_COMPATIBLE='1'; await import('./scripts/test.mjs');\" test/providers/openai_compatible/live_provider_smoke.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "electron": "^41.7.1",
    "electron-builder": "^24.13.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openai/agents": "^0.8.5",
    "@openai/codex": "^0.142.4",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.22.4",
    "zod": "^4.3.6"
  },
  "build": {
    "appId": "com.gouyu.codexbridge.weixin.admin",
    "productName": "CodexBridge Weixin Admin",
    "asar": false,
    "artifactName": "CodexBridge-Weixin-Admin-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "assets/**/*",
      "config/examples/**/*",
      "packages/**/*",
      "scripts/electron/**/*",
      "scripts/service/run-weixin-service.mjs",
      "src/**/*",
      "tsconfig.json",
      "tsconfig.checkjs.json",
      "package.json",
      "!**/.env",
      "!**/.env.*",
      "!**/.git/**/*",
      "!**/.github/**/*",
      "!CodexBridgeData/**/*",
      "!test/**/*",
      "!packages/**/test/**/*",
      "!test-output.log",
      "!reports/**/*",
      "!reference/**/*",
      "!node_modules/ffprobe-static/bin/darwin/**/*",
      "!node_modules/ffprobe-static/bin/linux/**/*",
      "!node_modules/ffprobe-static/bin/win32/ia32/**/*",
      "!node_modules/@openai/codex-darwin-*/**/*",
      "!node_modules/@openai/codex-linux-*/**/*",
      "!node_modules/@openai/codex-win32-ia32/**/*",
      "!node_modules/@esbuild/darwin-*/**/*",
      "!node_modules/@esbuild/linux-*/**/*",
      "!node_modules/@esbuild/win32-ia32/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/windows/codexbridge-weixin.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodexBridge Weixin Admin"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "gouyu-hou",
        "repo": "CodexBridge-Weixin",
        "releaseType": "release"
      }
    ],
    "extraResources": [
      {
        "from": "build/runtime/node",
        "to": "runtime/node",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
