{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "None",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2023",
    "types": []
  },
  "files": [
    "src/platforms/weixin/admin_browser/browser_types.d.ts",
    "src/platforms/weixin/admin_browser/00_bootstrap.js",
    "src/platforms/weixin/admin_browser/10_api_client.js",
    "src/platforms/weixin/admin_browser/20_updates.js",
    "src/platforms/weixin/admin_browser/30_runtime_metrics.js",
    "src/platforms/weixin/admin_browser/40_sessions.js",
    "src/platforms/weixin/admin_browser/50_setup_runtime.js",
    "src/platforms/weixin/admin_browser/60_accounts.js",
    "src/platforms/weixin/admin_browser/70_provider.js",
    "src/platforms/weixin/admin_browser/80_logs_backup.js",
    "src/platforms/weixin/admin_browser/90_pairing_setup.js",
    "src/platforms/weixin/admin_browser/99_events.js"
  ]
}
